<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
	android:background="@color/bg"
    android:padding="3dp"
    android:clickable="true"
    >
    <!-- 	android:background="@drawable/widget_shape"
     -->
   	<TextView
	    android:id="@+id/widget_terra"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:textStyle="bold"
	    android:textColor="@color/value"
	    android:layout_gravity="bottom"
	    android:gravity="center_horizontal"
	    android:textSize="16dp"
	    android:text="Terrarium"
     />    

   	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:orientation="horizontal" 
	    android:padding="0dp"
	    android:layout_weight="1"
    >
    
		<TextView
		    android:id="@+id/widget_temp"
		    android:layout_height="wrap_content"
		    android:layout_width="0dp"
		    android:textStyle="bold"
		    android:textColor="@color/value"
		    android:layout_gravity="left|center_vertical"
		    android:gravity="center_horizontal"
		    android:layout_weight="1"
		    android:textSize="30sp"
	     />
	
		<TextView
		    android:id="@+id/widget_hum"
		    android:layout_height="wrap_content"
		    android:layout_width="0dp"
		    android:textStyle="bold"
		    android:textColor="@color/value"
		    android:layout_gravity="right|center_vertical"
		    android:gravity="center_horizontal"
		    android:layout_weight="1"
		    android:textSize="30sp"
	     />    

	</LinearLayout>

   	<TextView
	    android:id="@+id/widget_status_headline"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:textStyle="normal"
	    android:textColor="@color/value"
	    android:layout_gravity="center_vertical"
	    android:gravity="center_horizontal"
	    android:textSize="12sp"
	    android:text="@string/widget_updated_at"
     />    
   	<TextView
	    android:id="@+id/widget_status"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:textStyle="normal"
	    android:textColor="@color/value"
	    android:layout_gravity="bottom"
	    android:gravity="center_horizontal"
	    android:textSize="12sp"
     />    
   		
</LinearLayout>